# currency

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ru/vapima/currency/: CurrencyApplication.java
src/main/java/ru/vapima/currency/apiClients/: FileClient.java  ForexClient.java  GifClient.java
src/main/java/ru/vapima/currency/config/: GlobalExceptionHandler.java
src/main/java/ru/vapima/currency/controllers/: CurrencyController.java
src/main/java/ru/vapima/currency/models/: ExceptionResponse.java  Trend.java
src/main/java/ru/vapima/currency/models/forex/: Historical.java  HistoricalDto.java
src/main/java/ru/vapima/currency/models/gif/: Data.java  Gif.java
src/main/java/ru/vapima/currency/service/: CurrencyService.java  ForexService.java  GifService.java
src/main/java/ru/vapima/currency/service/clients/: ForexClient.java
src/main/java/ru/vapima/currency/service/impl/: CurrencyServiceImpl.java  ForexServiceImpl.java  GifServiceImpl.java
src/main/resources/: application.yml
src/test/java/ru/vapima/currency/: CurrencyApplicationTests.java
src/test/java/ru/vapima/currency/controllers/: CurrencyControllerTest.java
src/test/java/ru/vapima/currency/service/impl/: CurrencyServiceImplTest.java  ForexServiceImplTest.java  GifServiceImplTest.java
